<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GhandouR</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <style>

    p{
      font-family: Roboto;
    }

    .title {
  font-size: 18px;
  font-weight: bold;
  width: 300px;
  line-height: 24px;
  margin-bottom: 5px;
    }

    .views{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-top: 0px;
    }

    .author{
      font-size: 14px;
      color:rgb(96, 96, 96) ;
      margin-top: 20px;
    }

    .description{
      font-size: 14px;
      color:rgb(96, 96, 96) ;
      margin-top: 20px;
      width: 280px;
      line-height: 22px;
      margin-top: 18px;
    }
    .apple{
    font-size: 14px;
    background-color: rgb(227, 65, 64);
    margin-top: 70px;
    color: white;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
    }

    span:hover{
      text-decoration: underline;
      cursor: pointer;
    }

  </style>
  <p class="title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  
  <p class="views">
    3.4M views &#183; 6 months ago
  </p>

  <p class="author">
    Marques Brownlee ✓
  </p>

  <p class="description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <p class="apple">
    Shop early for the best selection of holiday favourites. <span class="span">Shop now ></span>
  </p>

</body>
</html>