<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GhandouR</title>

<link rel="stylesheet" href="Button.css">
<style>
  .sub {
    background-color: rgb(204, 2, 2);
    color: white;
    border: none;
    height: 36px;
    width: 110px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
  }

  .sub:hover{
    opacity: 0.8;
  }

  .sub:active{
    opacity: 0.5;
  }

  .join {
    background-color: white;
    border-color: rgb(6, 95, 212);
    border-style: solid;
    color: rgb(6, 95, 212);
    border-width: 1px;
    height: 35px;
    width: 63px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 14px;
    transition: opacity 0.2s;
    transition: background-color 0.15s;
    transition: color 0.15s;
    font-weight: 400;
  }

  .join:hover{
    background-color: rgb(52, 134, 221);
    color: white;
  }
  .join:active{
    opacity: 0.5;
  }

  .tweet{
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    border-radius: 50px;
    height: 36px;
    width: 73.4px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    margin-left: 8px;
    transition: box-shadow 0.2s;
  }

  .tweet:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  }
  .tweet:active{
    opacity: 0.5;
  }

</style>
</head>
<body>
  
  <button class="sub">
    SUBSCRIBE
  </button>
  
  <button class="join">
    JOIN
  </button>
  
  <button class="tweet">
    Tweet
  </button>
</body>
</html>